#product-overview {
  /* Short Hand */
  background: linear-gradient(to top, rgba(80, 68, 18, 0.6) 50%, transparent),
    url("./img/freedom.jpg") left 20% top 20% / cover no-repeat border-box, red;

  /* background-image: url("img/freedom.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left 10% bottom 20%;
  background-origin: border-box;
  background-clip: border-box; */
  /* background-attachment: fixed; No Use */
  width: 100vw;
  max-width: 100%;
  height: 35vh;
  padding: 0.6rem;
  margin-top: 2rem;
  position: relative;
}

#product-overview h1 {
  color: white;
  font-family: "Anton", sans-serif;
  font-size: 1.8rem;
  position: absolute;
  bottom: 5%;
  left: 3%;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
}

.section-title {
  color: rgb(38, 204, 38);
  text-align: center;
}

.plan__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plan {
  background: #d5ffdc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  margin: 0.5rem 1rem;
  width: 16rem;
  height: 28rem;
}

.plan--highlight {
  background: rgb(105, 167, 105);
  color: white;
  height: 31rem;
}

.plan__features {
  list-style: none;
  margin: 0.5rem 0;
  padding: 0;
}

.plan__feature {
  margin: 0.5rem 0;
}

.plan__annotation {
  background: white;
  color: rgb(105, 167, 105);
  padding: 0.5rem;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.3);
}

.plan__title {
  color: #0e4f1f;
}

.plan__price {
  color: grey;
}

.plan--highlight .plan__title {
  color: rgb(2, 42, 2);
}

.plan--highlight .plan__price {
  color: rgb(98, 94, 94);
}

.key-features {
  background: rgb(255, 111, 135);
  margin-top: 2rem;
  padding: 1rem;
}

.key-features .section-title {
  color: white;
  font-weight: bolder;
}

.key-feature__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.key-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0.5rem 1.5rem;
}

.key-feature__description {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}

.key-feature__image {
  border: 4px solid rgb(255, 255, 255);
  height: 7.5rem;
  width: 7.5rem;
  border-radius: 50%;
  background: pink;
  padding: 1.5rem;
}

.modal {
  position: fixed;
  display: none;
  z-index: 200;
  top: 20%;
  left: 30%;
  width: 50%;
  min-width: 14rem;
  background: whitesmoke;
  padding: 1rem;
  border: 2px solid black;
  border-radius: 3%;
  box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.5);
}

.modal__title {
  text-align: center;
  margin: 0 0 1rem 0;
}

.modal__actions {
  text-align: center;
}

.modal__action {
  border: 1px solid rgb(2, 42, 2);
  background: rgb(105, 167, 105);
  text-decoration: none;
  color: white;
  font: inherit;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.modal__action:hover,
.modal__action:active {
  background: #d5ffdc;
  border-color: darkgreen;
  color: black;
  font-weight: bold;
}

.modal__action--negative {
  background: rgb(251, 156, 172);
  border: 1px solid red;
}

.modal__action--negative:hover,
.modal__action--negative:active {
  background: rgb(240, 74, 74);
}

@media (min-width: 52rem) {
  #product-overview {
    height: 40vh;
    background-position: 50% 20%;
  }

  #product-overview h1 {
    font-size: 2.5rem;
  }

  .plan__list {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .plan--highlight {
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.3);
  }

  .key-feature__list {
    flex-direction: row;
  }
}
